<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sekiro: Shadows Die Twice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style> 
</head>
<body>
    <div class="first">
        <div class="header">
            <div class="logo"><img src="img/140-1404920_sekiro-shadows-die-twice-logo.png"></div>
            <ul>
                <li>News</li>
                <li>Store</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-left">
                <div class="hero-headline">For The Sake of Your Master</div>
                <div class="hero-description">Sever these ties of Immortality that brings plague upon Ashina even if you have to face death thousand times</div>
                <button><a href="#">Purchase now</a></button>
            </div>
            <div class="hero-right">
                <img src="img/Sekiro_23.jpg" alt="Sekiro Game">
            </div>
        </div>
    </div>
    <div class="second">
        <div class="game-info">Game Features</div>
        <div class="info-card">
            <div class="card">
                <img src="img/res.jpg" alt="Resurrection Power">
                <div class="text">Use the power of immortality to surprise your enemies ! But be careful of the side effects</div>
            </div>
            <div class="card">
                <img src="img/hook.jpg" alt="Grappling Hook">
                <div class="text">A new way to play the game. With the addition of grappling hook, vertical maneuvering is your new playground</div>
            </div>
            <div class="card">
                <img src="img/boss.jpg" alt="Bosses">
                <div class="text">Challenge yourself with dreadful enemies that will be on your way</div>
            </div>
            <div class="card">
                <img src="img/pros.jpg" alt="Prosthethic Tools">
                <div class="text">Defeat your foes with plethora of prosthethic tools. No matter how you achieve it, but victory is absolute!</div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="quotes">Hesitation Is Defeat</div>
        <div class="quotes">Isshin, The Sword Saint</div>
    </div>
    <div class="fourth">
        <div class="box">
            <div class="left">
                <div class="text">The Divine Heir Awaits You </div>
                <div class="text">Available worldwide, purchase the game now!</div>
            </div>
            <div class="right">
                <button>Purchase now</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="text">©2020 FromSoftware, Inc. All rights reserved. Published and distributed by Activision. ACTIVISION is a trademark of Activision Publishing Inc. All other trademarks and trade names are the properties of their respective owners.  </div>
    </div>
</body>
</html>